<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
<property name="windowIcon">
   <iconset>
    <normaloff>geonem_editor_ico.ico</normaloff>geonem_editor_ico.ico</iconset>
  </property>

  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="clearModelBut">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>530</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear model</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list1">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>310</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="flow">
     <enum>QListView::TopToBottom</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>471</width>
      <height>521</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollArea1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>469</width>
       <height>519</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="removeSelBtn">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>500</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove selected</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mHtxt">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>40</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mWtxt">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>70</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>150</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Model size, px:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Height:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Width:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveModelBut">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>560</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save model..</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>290</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Areas:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="physicsBtn">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>120</y>
      <width>190</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Physics..</string>
    </property>
   </widget>
   <widget class="QSlider" name="sldCurSize">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>210</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbRegion">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>190</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>region</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbBrush">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>220</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>brush</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbPencil">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>250</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>pencil</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpInstruments">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>160</y>
      <width>111</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Block markup</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leCurSize">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>190</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>170</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Size:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addFullSizeBtn">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>470</y>
      <width>191</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Add fullsize block</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>230</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency (1/n):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leCurFreq">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>250</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="sldCurFreq">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>280</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="moveUpBtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>330</y>
      <width>61</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveDnBtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>420</y>
      <width>61</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="applyBtn">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leModelName">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Model name:</string>
    </property>
   </widget>
   <zorder>grpInstruments</zorder>
   <zorder>clearModelBut</zorder>
   <zorder>list1</zorder>
   <zorder>scrollArea</zorder>
   <zorder>removeSelBtn</zorder>
   <zorder>mHtxt</zorder>
   <zorder>mWtxt</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>saveModelBut</zorder>
   <zorder>label_4</zorder>
   <zorder>physicsBtn</zorder>
   <zorder>sldCurSize</zorder>
   <zorder>rbRegion</zorder>
   <zorder>rbBrush</zorder>
   <zorder>rbPencil</zorder>
   <zorder>leCurSize</zorder>
   <zorder>label_6</zorder>
   <zorder>addFullSizeBtn</zorder>
   <zorder>label_7</zorder>
   <zorder>leCurFreq</zorder>
   <zorder>sldCurFreq</zorder>
   <zorder>moveUpBtn</zorder>
   <zorder>moveDnBtn</zorder>
   <zorder>applyBtn</zorder>
   <zorder>leModelName</zorder>
   <zorder>label_8</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>759</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
